# Generated by Django 3.2.7 on 2021-09-27 01:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_2', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='note',
            old_name='note_from',
            new_name='sender',
        ),
        migrations.RenameField(
            model_name='note',
            old_name='note_to',
            new_name='to',
        ),
        migrations.AlterField(
            model_name='note',
            name='message',
            field=models.CharField(max_length=300),
        ),
    ]
